[settings]
line_length = 120
indent = '    '
multi_line_output = 3
length_sort = False
combine_star = True
not_skip = __init__.py
skip_glob = ./*.py
            __*.py
            __pycache__
            .pytest_cache
            .git
            .tox
            .eggs
            *.egg-info
            docs
            scripts
            vsh/vendored

known_first_party = vsh
